VITE_SUPABASE_URL=https://gmqrcixqdtgpwqxjgztq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXJjaXhxZHRncHdxeGpnenRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzI3NzUsImV4cCI6MjA4MzEwODc3NX0.kmG9jcC2ZzqlQ_CLxyidr5NAawX3_1fOUOA0cM-zX1w
